┏━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓    ┏━━━━━score━━━━━┓
┃  ┏━┻━┓           ┃                               ┃    ┃ current: 0    ┃
┃                  ┃                               ┃    ┃ high: 0       ┃
┃                  ┃                               ┃    ┗━━━━━━━━━━━━━━━┛
┃                  ┃                               ┃    ┏━━━━━crate━━━━━┓
┃   ┏━┓            ┃                               ┃    ┃ ┏━┓           ┃
┃   ┗━┛            ┃                               ┃    ┃ ┗━┛           ┃
┃   ┏━┓          ┏━┻━┓                             ┃    ┃ type: basic   ┃
┃   ┗━┛           ┏━┓                              ┃    ┃ infected: no  ┃
┃   ┏━┓           ┗━┛    ┓?┏                       ┃    ┗━━━━━━━━━━━━━━━┛
┃   ┗━┛                  ┗━┛                       ┃
┃   ┏┓┓    ╋╋╋    ┗┳┛    ┛┳┗    ┻┳┻                ┃    
┃   ┗┗┛    ╋╋╋    ┏┻┓    ┓┻┏    ┳┻┳                ┃
┃   tnt           ╗╦╔    ┓┳┏    \┃/                ┃
┃   ┗━┛           ╝╩╚    ┛┻┗    /┃\                ┃
┃   ┏╋┓    ┏┻┓    \━/    ┃┃┃    ▓▓▓    ███         ┃
┃   ┗┻┛    ┗━┛    /━\    ┃┃┃    ▓▓▓    ███         ┃
┗━━┗━1━┛━━┗━2━┛━━┗━3━┛━━┗━4━┛━━┗━5━┛━━┗━6━┛━━┗━7━┛━┛
