┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓    ┏━━━━━score━━━━━┓
┃                                                  ┃    ┃ current: 0    ┃
┃                                                  ┃    ┃ high: 0       ┃
┃                                                  ┃    ┗━━━━━━━━━━━━━━━┛
┃                                                  ┃    ┏━━━━━boost━━━━━┓
┃                                                  ┃    ┃               ┃
┃                                                  ┃    ┃     T * |     ┃
┃                                                  ┃    ┗━━━━━━━━━━━━━━━┛
┃                                                  ┃
┃                                                  ┃
┃                                                  ┃
┃                                                  ┃
┃                                                  ┃
┃                                                  ┃
┃                                                  ┃
┃                                                  ┃
┃                                                  ┃
┗━━┗━1━┛━━┗━2━┛━━┗━3━┛━━┗━4━┛━━┗━5━┛━━┗━6━┛━━┗━7━┛━┛

